name: Build Container Image

on:
  push:

jobs:
  build_containers:
    name: Build the container
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v1

      - name: Build and publish tbackbot
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.actor }}/tbackbot
          github_token: ${{ secrets.GITHUB_TOKEN }}
          dockerfile: ./Containerfile
